# ======================
# App
# ======================
PORT=3000
NODE_ENV=production
APP_URL="http://localhost:3000"

ALLOWED_ORIGIN="http://localhost:3000"
DEVELOPMENT_ORIGIN="http://localhost:3000"

# ======================
# Security
# ======================
JWT_SECRET="..."
ACCESS_TOKEN_SECRET="..."
REFRESH_TOKEN_SECRET="..."
ENCRYPTION_KEY="..."

# ======================
# Database
# ======================
DB_HOST="..."
DB_USER="..."
DB_PASS="..."
DB_NAME="..."

DEV_DB_HOST="localhost"
DEV_DB_USER="root"
DEV_DB_PASS=""
DEV_DB_NAME="e-commerce"

# ======================
# Email (SMTP)
# ======================
SMTP_HOST="smtp.gmail.com"
SMTP_PORT=587
SMTP_USER="emailkamu@gmail.com"
SMTP_PASS="app_password_gmail"

ALLOWED_DOMAIN_MAIL="gmail.com"
